# spring_ki

./: pom.xml
src/main/java/com/product/: Main.java
src/main/java/com/product/annotation/: DeprecateNew.java  InjectRandomInt.java  MessageMes.java
src/main/java/com/product/configuration/: ConfigurationSpring.java
src/main/java/com/product/controller/: ControllerSpring.java
src/main/java/com/product/dao/: IDao.java  IDaoImpl.java
src/main/java/com/product/handler/: CustomScoupeRegistryBeanFactoryPostProcessor.java  DeprecateBeanFactoryPostProcessor.java  InjectRandomIntegerBeanPostProcessor.java  MessageMesBeanPostProcessor.java
src/main/java/com/product/models/: ColorFrame.java  Message.java  NewMessage.java
src/main/java/com/product/scheduler/: Scheduler.java
src/main/java/com/product/scoupe/: PeriodScoupeConfigurer.java
src/main/java/com/product/service/: IService.java  IServiceImpl.java
src/main/java/com/product/webconfig/: WebConfig.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.text
